@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: hsl(218, 28%, 13%);
    color: #fff;
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
}

header {
    background-color: hsl(217, 28%, 15%);
    background-image: url(images/bg-curvy-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
}

img {
    max-width: 100%;
}

/* Nav-bar */

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.nav-links {
    display: flex;
    padding: 0;
    list-style-type: none;
}

.nav-links li a {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    padding: 10px 20px;
    text-decoration: none;
}

/* INTRO */

.container {
    margin: 20px auto;
    max-width: 100%;
    width: 600px;
    text-align: center;
}

.container p {
    line-height: 1.5;
    padding-top: 15px;
}

h1 {
    line-height: 1.5;
}

p {
    line-height: 1.5;
}

.btn {
    border-radius: 50px;
    color: #fff;
    padding: 15px 60px;
    border: 0;
    background-image: linear-gradient(
        to right,
        hsl(176, 68%, 64%),
        hsl(198, 60%, 50%)
    );
    margin: 15px;
    font-weight: 700;
}

/* FEATURES */

.rows {
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}

.features {
    margin: 40px;
    width: 400px;
    text-align: center;
    margin: 20px 0;
}

.features p {
    line-height: 1.5;
}

/* MARKETING */

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.info .info-img {
    
    margin-right: 50px;
    width: 400px;
}

.info .info-text {
    margin: 20px 0;
    flex: 1;
    width: 400px;
}

.cyan-link {
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding: 5px;
}

.cyan-link img {
    width: 16px;
}

/* TESTIMONIALS */

.testimonials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px auto;
}

.testimonial {
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    flex: 1;
    max-width: 400px;
    padding: 20px;
    margin: 10px;
}

.testimonial .user {
    display: flex;
    margin-top: 20px;
}

.testimonial .user img {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    margin-right: 10px;
}

.testimonial .user h5 {
    margin: 0;
}

.testimonial .user h6 {
    font-weight: normal;
    opacity: 0.7;
    margin: 5px 0;
}

/* OPTIN FORM */

form {
    background-color: hsl(217, 28%, 15%);
    margin: 0 auto -100px;
    padding: 40px;
    max-width: 100%;
    width: 1100px;
    z-index: 1;
    position: relative;

    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);

    text-align: center;
}

form h1 {
    margin: 0 auto;
}

form p {
    margin: 30px 0;
}

.form-control {
    display: flex;
}


.form-control input {
    flex: 1;
    border-radius: 50px;
    border: 0;
    padding: 16px 20px;
    margin: 15px 10px;
    height: 45px;
}

.form-control a {
    text-decoration: none;
    color: #fff;
}

/* FOOTER */

footer {
    background-color: hsl(216, 53%, 9%);
    padding: 150px 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-top: 20px;
}

.footer-section {
    flex: 1;
}

.footer-section .flex p {
    margin: 0;
}

.footer-section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-section ul a {
    color: #fff;
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
}

.footer-section.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-section.social-icons a {
    height: 30px;
    width: 30px;
    border: 2px solid #fff;
    border-radius: 50px;

    display: flex;
    
    justify-content: center;
    align-items: center;

    margin-left: 10px;
    height: 30px;
    width: 30px;
}